<html>
    <head>
    <title>Gregorios 2nd QTR PT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .grid-container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        grid-templatecolumns: 1fr 3fr 1fr;
        gap:2px 2px;
    }
    #item1{
    grid-column:1/4;
    }
    #item2{
    grid-column:3/4;
    }

    .red {
        background:red;
        font-size:60px;
        text-align:center;
        border:5px solid black;
    }

    .green {
        background:green;
        font-size:60px;
        text-align:center;
        border:5px solid black;
        height:500px;
    }

    .blue {
        background:blue;
        font-size:60px;
        text-align:center;
        border:5px solid black;
        height:500px;
    }

    .yellow {
        background:yellow;
        font-size:60px;
        text-align:center;
        border:5px solid black;
        height:500px;
    }

    .violet {
        background:violet;
        font-size:60px;
        text-align:center;
        border:5px solid black;
    }

@media only screen and (max-width:600px){

    .grid-container {
        display: grid;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        grid-template-columns: 1fr 3fr;
    }
    #item1.{
    grid-column:span 2;
    }
    #item2.{
    grid-column:span 2;
    }


    @media only screen and (max-width:300px){

    .grid-container {
        display: grid;
        grid-template-rows: 2fr 2fr 3fr 2fr 2fr;
        grid-template-columns: 3fr;
    }
    #item1.{
    grid-column:1/2;
    }
    #item2.{
    grid-column:1/2;
    }
    </style>
    </head>
<body>
<div class=grid-container>
    <div id=item1 class=red><a href="index.html"> Home </a></div>
    <div class=green><a href="AboutMe.html"> ABOUT ME </a></div>
    <div class=blue><a href="FAVORITE HOBBY .html"> FAVORITE HOBBY </a></div>
    <div id=item2 class=yellow><a href="HOBBY.html"> Hobby </a></div>
    <div id=item1 class=violet> FRIENDS<img src=adam.jpg width=100  height=90> <img src=nico.jpg width=100  height=90> <img src=aldric.jpg width=100  height=90> <img src=sean.jpg width=100  height=90>  <img src=wakin.jpg width=100  height=90>    
<img src=aga.png width=100  height=90><br>LOVED ONES  <img src=trix.jpg width=60  height=70> <img src=pader.jpg width=100  height=90> 	</div>
</div>